apiVersion: v1
data:
  arti_uri: "<+pipeline.stages.Artifactory-CD.variables.ARTI_SCRAPE_URI>"
  arti_access_token: "<+pipeline.stages.Artifactory-CD.variables.ARTI_ACCESS_TOKEN>"
kind: Secret
metadata:
  name: artifactory-exporter-secret
type: Opaque
